<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_video_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_pause_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/tint_primary" />

        <ImageButton
            android:id="@+id/btnFastForward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/btnPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPause"
            app:layout_constraintTop_toTopOf="@+id/btnPause"
            app:tint="@color/tint_primary" />
        <ImageButton
            android:id="@+id/btnRewind"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_double_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/btnPause"
            app:layout_constraintEnd_toStartOf="@+id/btnPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPause"
            app:tint="@color/tint_primary" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.customui.views.YouTubePlayerSeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:color="@color/red"
            app:fontSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnToggleFullScreen"
            app:layout_constraintEnd_toStartOf="@+id/btnToggleFullScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnToggleFullScreen" />

        <ImageButton
            android:id="@+id/btnToggleFullScreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_fullscreen_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/tint_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
