<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.example.chmovie.presentation.series_detail.SeriesDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/tint_primary" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:alpha="0.4"
                android:scaleType="center"
                app:imageUrl="@{viewModel.seriesDetail.backdropPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView2"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:scaleType="center"
                app:imageUrl="@{viewModel.seriesDetail.posterPath}"
                app:layout_constraintBottom_toBottomOf="@+id/youtube_player_view"
                app:layout_constraintEnd_toEndOf="@+id/youtube_player_view"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="@+id/youtube_player_view"
                app:layout_constraintTop_toTopOf="@+id/youtube_player_view"
                app:layout_constraintWidth_percent="0.5"
                app:riv_corner_radius="14dp" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView2"
                app:layout_constraintEnd_toEndOf="@+id/roundedImageView2"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView2"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView2"
                app:layout_constraintWidth_percent="0.2"
                app:tint="@color/primary" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="10dp"
                android:paddingTop="14dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnBack"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/Text_Heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.seriesDetail.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

            <TextView
                android:id="@+id/txtReleaseDate"
                style="@style/Text_Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableStart="@drawable/baseline_star_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primary"
                android:text="@{viewModel.formatVoteAverage(viewModel.seriesDetail.voteAverage)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReleaseDate">

                <Button
                    android:id="@+id/btnAddRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/add_rating"
                    android:textAllCaps="false"
                    android:textColor="@color/tint_secondary"
                    android:textSize="18sp"
                    app:icon="@drawable/baseline_favorite_24" />

                <Button
                    android:id="@+id/btnStarRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/star_room"
                    android:textAllCaps="false"
                    android:textColor="@color/tint_primary"
                    android:textSize="18sp"
                    app:icon="@drawable/baseline_favorite_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/Text_Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:paddingHorizontal="15dp"
                android:paddingVertical="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_runtime"
                    android:textAllCaps="true"
                    android:textColor="@color/tint_tertiary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRunTime"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formatSeriesRuntime(viewModel.seriesDetail.episodeRunTime)}"
                    android:textColor="@color/tint_secondary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/tint_tertiary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRunTime" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/countries"
                    android:textAllCaps="true"
                    android:textColor="@color/tint_tertiary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/txtCountries"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formatCountries(viewModel.seriesDetail.productionCountries)}"
                    android:textColor="@color/tint_secondary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/tint_tertiary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCountries" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/genres"
                    android:textAllCaps="true"
                    android:textColor="@color/tint_tertiary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/txtGenres"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.formatGenres(viewModel.seriesDetail.genres)}"
                    android:textColor="@color/tint_secondary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/tint_tertiary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGenres" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/synopsis"
                    android:textAllCaps="true"
                    android:textColor="@color/tint_tertiary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/txtSynopsis"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@{viewModel.seriesDetail.overview}"
                    android:textColor="@color/tint_secondary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/txtReadMore"
                    style="@style/Text_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:textColor="@color/tint_primary"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSynopsis" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView26"
                style="@style/Text_Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="@string/actors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCasts"
                style="@style/App_RecyclerView_Horizontal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                tools:listitem="@layout/item_person" />

            <TextView
                android:id="@+id/textView25"
                style="@style/Text_Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="@string/more_like_this"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCasts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilar"
                style="@style/App_RecyclerView_Horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                tools:listitem="@layout/item_common_home" />

            <TextView
                android:id="@+id/textView111"
                style="@style/Text_Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="@string/rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSimilar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRating"
                style="@style/App_RecyclerView_Horizontal"
                android:layout_marginHorizontal="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView111"
                tools:listitem="@layout/item_rating" />

            <TextView
                android:id="@+id/txtRatingBeingUpdate"
                style="@style/Text_Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="@string/rating_is_being_updated"
                android:textAlignment="center"
                android:textColor="@color/tint_secondary"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>