<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cast"
            type="com.example.chmovie.data.models.Cast" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{cast.profilePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="14dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@{cast.name}"
            android:textColor="@color/tint_secondary"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>