<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="viewModel"
        type="com.example.chmovie.presentation.movie.adapter.ItemMovieViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:onClick="@{viewModel.onItemClicked}"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:scaleType="center"
        app:imageUrl="@{viewModel.movie.posterPath}"
        android:layout_marginStart="20dp"
        app:riv_corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>