<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="buttonValue"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/button_rating_bg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Text_Body"
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@{String.valueOf(buttonValue), default = 1}"
                android:textColor="@color/tint_secondary"
                app:drawableStartCompat="@drawable/baseline_star_24"
                app:drawableTint="@color/tint_secondary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>