<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_route">

    <fragment
        android:id="@+id/nav_route"
        android:name="com.example.chmovie.presentation.route.RouteFragment"
        tools:layout="@layout/fragment_route">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_nav_route_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_route_to_nav_movies"
            app:destination="@id/nav_movies" />
        <action
            android:id="@+id/action_nav_route_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_route_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.chmovie.presentation.movie.MovieFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_nav_movies_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_series"
        android:name="com.example.chmovie.presentation.series.SeriesFragment"
        android:label="@string/series"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/action_nav_series_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.chmovie.presentation.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_nav_explore_to_nav_person_detail"
            app:destination="@id/nav_person_detail" />
        <action
            android:id="@+id/action_nav_explore_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
        <action
            android:id="@+id/action_nav_explore_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_favorite_list"
        android:name="com.example.chmovie.presentation.my_favorite_list.MyFavoriteListFragment"
        android:label="@string/my_favorite_list"
        tools:layout="@layout/fragment_my_favorite_list">
        <action
            android:id="@+id/action_nav_my_favorite_list_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_my_favorite_list_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_watch_list"
        android:name="com.example.chmovie.presentation.watch_list.WatchListFragment"
        android:label="@string/favorite_list"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_nav_watch_list_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
        <action
            android:id="@+id/action_nav_watch_list_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_join_room"
        android:name="com.example.chmovie.presentation.room.JoinRoomFragment"
        android:label="@string/join_room"
        tools:layout="@layout/fragment_join_room" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.chmovie.presentation.login.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_movies"
            app:destination="@id/nav_movies" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie_detail"
        android:name="com.example.chmovie.presentation.movie_detail.MovieDetailFragment"
        android:label="@string/movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="isFromNotification"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_movie_detail_self"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_movie_detail_to_nav_person_detail"
            app:destination="@id/nav_person_detail" />
        <action
            android:id="@+id/action_nav_movie_detail_to_nav_rating_detail"
            app:destination="@id/nav_rating_detail" />
        <action
            android:id="@+id/action_nav_movie_detail_to_nav_movies"
            app:destination="@id/nav_movies" />
    </fragment>

    <fragment
        android:id="@+id/nav_series_detail"
        android:name="com.example.chmovie.presentation.series_detail.SeriesDetailFragment"
        android:label="Series detail"
        tools:layout="@layout/fragment_series_detail">
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <argument
            android:name="isFromNotification"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_series_detail_self"
            app:destination="@id/nav_series_detail" />
        <action
            android:id="@+id/action_nav_series_detail_to_nav_person_detail"
            app:destination="@id/nav_person_detail" />
        <action
            android:id="@+id/action_nav_series_detail_to_nav_rating_detail"
            app:destination="@id/nav_rating_detail" />
        <action
            android:id="@+id/action_nav_series_detail_to_nav_movies"
            app:destination="@id/nav_movies" />
    </fragment>

    <fragment
        android:id="@+id/nav_person_detail"
        android:name="com.example.chmovie.presentation.person_detail.PersonDetailFragment"
        android:label="Series detail"
        tools:layout="@layout/fragment_person_detail">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_person_detail_self"
            app:destination="@id/nav_person_detail" />
        <action
            android:id="@+id/action_nav_person_detail_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
        <action
            android:id="@+id/action_nav_person_detail_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
        <action
            android:id="@+id/action_nav_person_detail_to_nav_movies"
            app:destination="@id/nav_movies" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.chmovie.presentation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_series_detail"
            app:destination="@id/nav_series_detail" />
        <action
            android:id="@+id/action_nav_search_to_nav_movie_detail"
            app:destination="@id/nav_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_rating_detail"
        android:name="com.example.chmovie.presentation.rating.RatingDetailFragment"
        android:label="@string/rating_detail"
        tools:layout="@layout/fragment_rating_detail">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="type"
            android:defaultValue="movie"
            app:argType="string" />
    </fragment>
</navigation>